;--------------------------------------------------
; mapgrid_7.ncl
;--------------------------------------------------
; Concepts illustrated:
;   - Drawing a WRF lat/lon grid using gsn_coordinates
;--------------------------------------------------
;
;
; These files are loaded by default in NCL V6.2.0 and newer
; load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
; load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
; load "$NCARG_ROOT/lib/ncarg/nclscripts/wrf/WRFUserARW.ncl"

begin
a=addfile("/home/pi/Desktop/WRF_3.9.1_SMPAR/Output/Temp_WRF_Output","r")
wks_type ="png"
wks_type@wkWidth = 2048
wks_type@wkHeight= 2048
wks = gsn_open_wks(wks_type,"/home/pi/Desktop/WRF_3.9.1_SMPAR/Output/Your_Domain")

  res              = True
  res@gsnMaximize  = True
  res@gsnDraw      = False
  res@gsnFrame     = False
   res@mpOutlineBoundarySets       = "AllBoundaries"    ; Geographical Boundary Settings
res@mpDataBaseVersion           = "MediumRes"
res@mpDataSetName               = "Earth..2"
res@mpGridAndLimbOn             =  False
res@mpGeophysicalLineColor      = "Black"
res@mpNationalLineColor         = "Black"
res@mpUSStateLineColor          = "black"
res@mpCountyLineColor           = "gray50"
res@mpOutlineDrawOrder          = "PostDraw"

  res@tiMainString = "Drawing WRF grid as lines"

;---Set some resources for correctly drawing WRF map.
  res = wrf_map_resources(a,res)    ; This will produce some warnings
                                    ; which you can ignore

;---Create plot, but don't draw it yet.
  plot = gsn_csm_map(wks,res)
draw(plot)
;
; The hgt variable is arbitrary. Just need something to hold the
; lat/lon arrays.
;
  hgt       = wrf_user_getvar(a,"HGT",0)
  hgt@lat2d = wrf_user_getvar(a,"XLAT",0)
  hgt@lon2d = wrf_user_getvar(a,"XLONG",0)
 
;---Call function to attach lat/lon lines.
  pres                   = True
  pres@gsnCoordsAsLines  = True        ; Default is points
  pres@gsnCoordsAttach   = True
  gsn_coordinates(wks,plot,hgt,pres)

end